*, p{
  margin: 0;
  padding: 0;
  background-color: transparent;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  letter-spacing: 2px;
}

.app{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #eee;
  width: 100%;
}

a{
  text-decoration: none;
}

.vertical-hr{
  width: 100%;
  height: 1px;
  transform: rotate(90deg);
  position: absolute;
}

/* && VIDEO BACKGROUND && */

/* .hero{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
} */

video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  animation: fade-in 5000ms;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* && LEFT NAVBAR && */

#footer{
  position: fixed;
  left: 40px;
  top: 0;
  padding: 20px 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 5;
}

.contact-icons{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

i, h4{
  color: #ffffff;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* && RIGHT BOTTOM NAVBAR && */

.navbar-nav{
  gap: 25px;
}

.fixed-bottom{
  z-index: 3;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")!important;
}

div.offcanvas-body a{
  text-decoration: none;
  color: #eee!important;
}

body.modal-open a{
  color: black!important;
}

/* && TITLE SCREEN && */

#homepage{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.intro{
  padding-left: 100px;
}

#title{
  overflow-wrap: break-word!important;
  word-wrap: break-word!important;
  width: fit-content;
  margin: 0 50px;
}


.name{
  font-size: 8rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.5px;
  text-align: center;
  font-weight: 300!important;
  /* width: min-content; */
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; */
}

.left-aligned{
  text-align: right;
  margin-right: 50px;
}

/* && PROJECT SECTION && */

.project-list-item{
  display: flex;
  gap: 50px;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}

.thumbnail{
  width: 350px;
  max-height: 162px;
  object-fit: cover;
  object-position: 100% 0;
}

.accordion{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.621);
}

.modal {
  /* position: fixed; */
  /* top: 20vh; */
  left: 5%;
  width: 100%;
  background-color: white;
  padding: 1rem;
  /* border-radius: 14px; */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slidedown 6000ms ease-out forwards;
}

.modal-test{
  background-color: #eee;
  position: fixed;
  margin: 0px 50px 0 100px;
  z-index: 30;
  max-height: calc(100vh - 00px);
  overflow-y: auto;
  animation: slidedown 600ms ease-out forwards;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 50px; */
  padding: 25px;
}

@keyframes slidedown {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-title{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-hr{
  width: 100%;
}

.modalContainer {
  /* max-width: 1000px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  display: flex;
  background-color: #ffffff;
  color: rgb(48, 47, 47);
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
}

.closeBtn {
  color: #eee;
  color: rgb(48, 47, 47);
  font-size: 1.8rem;
  position: sticky;
  z-index: 50;
  width: 100%;
  text-align: end;
  top: 15px;
}

/* && ABOUT SECTION && */

#about{
  margin: 0px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 50px;
  height: 100vh;
}

.divided-container{
  display: flex;
  justify-content: end;
  gap: 100px;
  margin-top: 50px;
}

.left-half{
  text-align: right;
}

.right-half{
  width: 50%;
  text-align: left;
  padding-top: 3px;
}
/* =========================== */

.vertical{
  writing-mode: vertical-lr;
  /* -webkit-text-fill-color: transparent; */
  /* -webkit-text-stroke: 1px; */
}

.project-div{
  width: 100%;
}

#projects{
  margin: 0px 200px;
  padding: 50px 0;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  /* background-color: rgba(240, 248, 255, 0.687); */
}

.accordion {
  margin: 2rem auto;
  /* color: rgb(48, 47, 47); */
  color: aliceblue;
}

.accordion-item {
  /* background-color: rgba(240, 248, 255, 0.687); */
  background-color: transparent;
  padding: 15px 10px;
  border: none;
}

.accordion-title {
  padding: 0 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
}

.accordion-content{
  animation: fade-in 3000ms;
}

.project-buttons{
  padding: 25px 50px 0 50px;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}

button{
  padding: 10px 50px;
  color: #eee;
  border-color: #eee;
  border-style: solid;
  transition: all 0.4s ease 0s;
}

button:hover{
  color: rgb(48, 47, 47);
  background-color: #eee; 
  border-color: #eee;
  transition: all 0.4s ease 0s;
}

.project-buttons-black{
  color: #000000;
  border-color: #000000e8;
  padding: 10px 50px;
}

.project-buttons-black:hover{
  color: #eee;
  background-color: rgb(48, 47, 47); 
  border-color: rgb(48, 47, 47);
  transition: all 0.4s ease 0s;
}

.carousel1{
  margin: 25px 0;
  animation: slideup 1500ms ease-out forwards;
  /* animation-delay: 500ms; */
}


@keyframes slideup {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h3{
  font-size: 2rem;
  margin: 0;
  font-weight: 600;
  font-family: 'Montserrat' sans-serif;
}

/*  && EDUCATION SECTION && */

.section-title{
  /* padding: 25px 0 50px 0; */
}

#education{
  margin: 0 200px 100px 200px;
  padding: 50px 0;
}

.education{
  display: flex;
  align-items: center;
}

.resume-icon{
  text-align: center;
  size: 80;
  margin: 0 calc(25% - 40px);
}

.resume-icon:hover{
  color: #ffffff;
  cursor: pointer;
}

.education-list{
  max-width: 50%;
}

.half{
  padding-left: 50%;
}

/* && CONTACT SECTION && */

.half-left{
  padding-right: 50%;
  text-align: end;
}

#contact{
  margin: 0 200px 150px 200px;
}

.form-row, .form-group{
  margin: 20px 0;
}

.form-row{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media only screen and (max-width: 1100px) {
  .intro{
    padding-left: 50px;
  }
  #title{
    margin: 25px
  }
  .name{
    width: min-content;
    text-align: left;
    font-size: 6rem;
  }
  .left-aligned{
    margin-right: 25px;
  }
  #projects, #education, #contact{
    margin: 10px 80px;
    padding: 25px;
  }
  #contact{
    margin-bottom: 150px;
  }
  h3{
    font-size: 1.8rem;
  }
  .resume-icon{
    size: 50;
  }
}

@media only screen and (max-width: 700px) {
  .intro{
    padding-left: 25px;
  }
  .name{
    font-size: 4rem;
  }
  #projects, #education, #contact{
    flex-direction: column;
    margin: 10px 25px;
    padding: 15px;
  }
  .vertical{
    padding-bottom: 0px;
    writing-mode: horizontal-tb;
    transform: rotate(0deg);
  }
  h3{
    font-size: 1.4rem;
  }
  .project-buttons{
    padding: 0;
    gap: 2px;
  }
  button{
    padding: 5px 15px;
  }
  .education{
    flex-direction: column;
    align-items: end;
  }
  .resume-icon{
    margin-bottom: 25px;
  }
  .education-list{
    max-width: 100%;
  }
  .half, .half-left{
    padding-left: 0;
    text-align: end;
  }
}

